<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>สภาพอากาศต่างๆ | Clothguide</title>
    <style>
      body{
        font-family: 'Noto Sans Thai', sans-serif;
      }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">Clothguide</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cloths">Weater</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <style>
      body {
        background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/62508b06-f9a8-4fb5-a6f9-ac6a2f035569/de1ebwl-72fed322-dd2b-4b38-a1f4-910f5dd60a8c.png/v1/fill/w_1280,h_1055/free_stock_background___industrial_style_loft_by_artreferencesource_de1ebwl-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA1NSIsInBhdGgiOiJcL2ZcLzYyNTA4YjA2LWY5YTgtNGZiNS1hNmY5LWFjNmEyZjAzNTU2OVwvZGUxZWJ3bC03MmZlZDMyMi1kZDJiLTRiMzgtYTFmNC05MTBmNWRkNjBhOGMucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.m0XhhNPkI7FdNZrEBcSpx8KVmE9rN6zrzVQIc_hir-A');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-opacity: 0.6;
      }
      </style>
    <center><div class="card" style="width: 60rem;">
      <img src="https://cdn.pixabay.com/photo/2018/08/16/08/39/hallstatt-3609863_1280.jpg" width="40%" class="card-img-top">
      <div class="card-body">
        <h4 class="card-title">ฟ้าแจ่มใส แดดออก แดดแรง ไม่เกรงใจใคร</h4>
        <h6 class="card-text">อากาศร้อนๆแบบนี้ จะแต่งตัวยังไงดีนะ?</h6>
        <a href="/season/sunny" class="btn btn-success">จิ้มที่นี่</a>
      </div>
    </div></center>
    <center><div class="card" style="width: 60rem;">
      <img src="https://cdn.pixabay.com/photo/2020/05/20/18/57/city-5197809_1280.jpg" width="40%" class="card-img-top">
      <div class="card-body">
        <h4 class="card-title">ฟ้าครึ้ม มืดมน มืดดำ เหงาหงอย</h4>
        <h6 class="card-text">ฟ้าฝนไม่เป็นใจแบบนี้ จะแต่งตัวยังไงดีนะ?</h6>
        <a href="/season/rainy" class="btn btn-success">จิ้มที่นี่</a>
      </div>
    </div></center>
    <center><div class="card" style="width: 60rem;">
      <img src="https://media.istockphoto.com/id/144809663/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%84%E0%B8%B7%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%B4%E0%B8%AA%E0%B8%95%E0%B9%8C%E0%B8%A1%E0%B8%B2%E0%B8%AA%E0%B9%83%E0%B8%99%E0%B8%84%E0%B8%A7%E0%B8%B4%E0%B9%80%E0%B8%9A%E0%B8%81%E0%B8%8B%E0%B8%B4%E0%B8%95%E0%B8%B5.jpg?s=612x612&w=0&k=20&c=SPtVKLio53hfagETwB6PUQwBgsDcs2uupuuMhhgSOMc=" width="40%" class="card-img-top">
      <div class="card-body">
        <h4 class="card-title">ลมหนาว เศร้าสร้อย เหน็บหนาว ไร้คนกอด</h4>
        <h6 class="card-text">ลมผัดเย็นๆแบบนี้ จะแต่งตัวยังไงดีนะ?</h6>
        <a href="/season/snowy" class="btn btn-success">จิ้มที่นี่</a>
      </div>
    </div></center>
<center><footer style="background-color: lightgray;">
    <h5>ช่องทางติดต่อ admin</h5>
    <p>
        <a href="https://www.facebook.com/profile.php?id=100012146138076">Facebook</a>
        <a href="https://www.instagram.com/rrrra_wipat_/">Instragram</a>
    <p>
    <p>Copyright 2023 Clothguide. All right reserved.</p>
</footer></center>
</body>
</html>